[gd_scene load_steps=3 format=3 uid="uid://drlny0livifcg"]

[ext_resource type="FontFile" uid="uid://boemkey51kyvm" path="res://assets/fonts/Tiny-Talk-All/Tiny_Talk.ttf" id="1_f6ocf"]
[ext_resource type="Script" uid="uid://exudt44oxokj" path="res://scripts/floating_text.gd" id="1_plhaq"]

[node name="FloatingText" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_plhaq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 4.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("1_f6ocf")
theme_override_font_sizes/font_size = 4
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
