[gd_scene load_steps=2 format=3 uid="uid://beb6kgvph1drn"]

[ext_resource type="Texture2D" uid="uid://bspiv7bdhabc0" path="res://assets/images/icon.svg" id="1_wqnil"]

[node name="Item" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("1_wqnil")
