[gd_scene load_steps=10 format=3 uid="uid://cl7ex0ni1wl18"]

[ext_resource type="Script" path="res://scenes/ui_controller.gd" id="1_0lwv8"]
[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_4nby3"]
[ext_resource type="PackedScene" uid="uid://dfel4m5xl4h5y" path="res://scenes/cell.tscn" id="3_fgufg"]
[ext_resource type="FontFile" uid="uid://dpu5a0gppjrth" path="res://assets/fonts/Tiny-Talk-All/Tiny_Talk_Bold.ttf" id="4_f33dw"]
[ext_resource type="PackedScene" uid="uid://beb6kgvph1drn" path="res://scenes/items/item.tscn" id="4_oka2a"]
[ext_resource type="Texture2D" uid="uid://0me4y6br6jik" path="res://assets/images/1px.png" id="4_rkayf"]
[ext_resource type="FontFile" uid="uid://boemkey51kyvm" path="res://assets/fonts/Tiny-Talk-All/Tiny_Talk.ttf" id="7_m7kfl"]
[ext_resource type="Texture2D" uid="uid://dljxp23xlhup3" path="res://assets/images/Crown.png" id="8_338ae"]
[ext_resource type="FontFile" uid="uid://dj7lhv27ccb2o" path="res://assets/fonts/6x6-pixel-font.ttf" id="9_j1p7c"]

[node name="Main" type="Node2D"]
position = Vector2(45, 45)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("tiles", "score_label", "ui_controller")]
script = ExtResource("1_4nby3")
tiles = NodePath("../Tiles")
item_prefab = ExtResource("4_oka2a")
score_label = NodePath("../Control/TextureRect/ScoreLabel")
ui_controller = NodePath("../UI")

[node name="Tiles" type="Node2D" parent="."]

[node name="Cell" parent="Tiles" node_paths=PackedStringArray("right", "down") instance=ExtResource("3_fgufg")]
position = Vector2(-30, -30)
right = NodePath("../Cell2")
down = NodePath("../Cell6")

[node name="Cell2" parent="Tiles" node_paths=PackedStringArray("left", "right", "down") instance=ExtResource("3_fgufg")]
position = Vector2(-15, -30)
left = NodePath("../Cell")
right = NodePath("../Cell3")
down = NodePath("../Cell7")

[node name="Cell3" parent="Tiles" node_paths=PackedStringArray("left", "right", "down") instance=ExtResource("3_fgufg")]
position = Vector2(0, -30)
left = NodePath("../Cell2")
right = NodePath("../Cell4")
down = NodePath("../Cell8")

[node name="Cell4" parent="Tiles" node_paths=PackedStringArray("left", "right", "down") instance=ExtResource("3_fgufg")]
position = Vector2(15, -30)
left = NodePath("../Cell3")
right = NodePath("../Cell5")
down = NodePath("../Cell9")

[node name="Cell5" parent="Tiles" node_paths=PackedStringArray("left", "down") instance=ExtResource("3_fgufg")]
position = Vector2(30, -30)
left = NodePath("../Cell4")
down = NodePath("../Cell10")

[node name="Cell6" parent="Tiles" node_paths=PackedStringArray("right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(-30, -15)
right = NodePath("../Cell7")
up = NodePath("../Cell")
down = NodePath("../Cell11")

[node name="Cell7" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(-15, -15)
left = NodePath("../Cell6")
right = NodePath("../Cell8")
up = NodePath("../Cell2")
down = NodePath("../Cell12")

[node name="Cell8" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(0, -15)
left = NodePath("../Cell7")
right = NodePath("../Cell9")
up = NodePath("../Cell3")
down = NodePath("../Cell13")

[node name="Cell9" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(15, -15)
left = NodePath("../Cell8")
right = NodePath("../Cell10")
up = NodePath("../Cell4")
down = NodePath("../Cell14")

[node name="Cell10" parent="Tiles" node_paths=PackedStringArray("left", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(30, -15)
left = NodePath("../Cell9")
up = NodePath("../Cell5")
down = NodePath("../Cell15")

[node name="Cell11" parent="Tiles" node_paths=PackedStringArray("right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(-30, 0)
right = NodePath("../Cell12")
up = NodePath("../Cell6")
down = NodePath("../Cell16")

[node name="Cell12" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(-15, 0)
left = NodePath("../Cell11")
right = NodePath("../Cell13")
up = NodePath("../Cell7")
down = NodePath("../Cell17")

[node name="Cell13" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
left = NodePath("../Cell12")
right = NodePath("../Cell14")
up = NodePath("../Cell8")
down = NodePath("../Cell18")

[node name="Cell14" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(15, 0)
left = NodePath("../Cell13")
right = NodePath("../Cell15")
up = NodePath("../Cell9")
down = NodePath("../Cell19")

[node name="Cell15" parent="Tiles" node_paths=PackedStringArray("left", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(30, 0)
left = NodePath("../Cell14")
up = NodePath("../Cell10")
down = NodePath("../Cell20")

[node name="Cell16" parent="Tiles" node_paths=PackedStringArray("right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(-30, 15)
right = NodePath("../Cell17")
up = NodePath("../Cell11")
down = NodePath("../Cell21")

[node name="Cell17" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(-15, 15)
left = NodePath("../Cell16")
right = NodePath("../Cell18")
up = NodePath("../Cell12")
down = NodePath("../Cell22")

[node name="Cell18" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(0, 15)
left = NodePath("../Cell17")
right = NodePath("../Cell19")
up = NodePath("../Cell13")
down = NodePath("../Cell23")

[node name="Cell19" parent="Tiles" node_paths=PackedStringArray("left", "right", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(15, 15)
left = NodePath("../Cell18")
right = NodePath("../Cell20")
up = NodePath("../Cell14")
down = NodePath("../Cell24")

[node name="Cell20" parent="Tiles" node_paths=PackedStringArray("left", "up", "down") instance=ExtResource("3_fgufg")]
position = Vector2(30, 15)
left = NodePath("../Cell19")
up = NodePath("../Cell15")
down = NodePath("../Cell25")

[node name="Cell21" parent="Tiles" node_paths=PackedStringArray("right", "up") instance=ExtResource("3_fgufg")]
position = Vector2(-30, 30)
right = NodePath("../Cell22")
up = NodePath("../Cell16")

[node name="Cell22" parent="Tiles" node_paths=PackedStringArray("left", "right", "up") instance=ExtResource("3_fgufg")]
position = Vector2(-15, 30)
left = NodePath("../Cell21")
right = NodePath("../Cell23")
up = NodePath("../Cell17")

[node name="Cell23" parent="Tiles" node_paths=PackedStringArray("left", "right", "up") instance=ExtResource("3_fgufg")]
position = Vector2(0, 30)
left = NodePath("../Cell22")
right = NodePath("../Cell24")
up = NodePath("../Cell18")

[node name="Cell24" parent="Tiles" node_paths=PackedStringArray("left", "right", "up") instance=ExtResource("3_fgufg")]
position = Vector2(15, 30)
left = NodePath("../Cell23")
right = NodePath("../Cell25")
up = NodePath("../Cell19")

[node name="Cell25" parent="Tiles" node_paths=PackedStringArray("left", "up") instance=ExtResource("3_fgufg")]
position = Vector2(30, 30)
left = NodePath("../Cell24")
up = NodePath("../Cell20")

[node name="Items" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(90, 90)
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -80.0
offset_right = 45.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -63.0
offset_right = -7.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rkayf")

[node name="CrownRect" type="TextureRect" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("8_338ae")

[node name="ScoreLabel" type="Label" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_j1p7c")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -36.0
offset_right = -6.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_m7kfl")
theme_override_font_sizes/font_size = 4
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_0lwv8")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundOverlay" type="TextureRect" parent="UI/Control"]
self_modulate = Color(1, 1, 1, 0.156863)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rkayf")

[node name="GameOverPanel" type="Control" parent="UI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="UI/Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 43.0
offset_right = -15.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_f33dw")
theme_override_font_sizes/font_size = 4
text = "Restart"

[node name="Label" type="Label" parent="UI/Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -38.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_j1p7c")
theme_override_font_sizes/font_size = 8
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/Control/GameOverPanel/RestartButton" to="UI" method="_on_restart_button_pressed"]
