[gd_scene load_steps=2 format=3 uid="uid://cl7ex0ni1wl18"]

[ext_resource type="Script" path="res://scenes/game_controller.gd" id="1_4nby3"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_4nby3")
