[gd_scene load_steps=3 format=3 uid="uid://bjb5p2k2odyv3"]

[ext_resource type="Texture2D" uid="uid://bspiv7bdhabc0" path="res://assets/images/icon.svg" id="1_2go81"]
[ext_resource type="Script" uid="uid://thnxcegd4k0v" path="res://scripts/tiles/tile.gd" id="2_vl0qm"]

[node name="Tile" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("1_2go81")
expand_mode = 1
script = ExtResource("2_vl0qm")
