[gd_scene load_steps=3 format=3 uid="uid://g01i28w6u5nj"]

[sub_resource type="Gradient" id="Gradient_3oo6d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_17npe"]
offsets = PackedFloat32Array(0, 0.358156, 0.702128, 1)
colors = PackedColorArray(0.411765, 0.309804, 0.384314, 1, 0.498039, 0.439216, 0.541176, 1, 0.607843, 0.670588, 0.698039, 1, 0.780392, 0.862745, 0.815686, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 30.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_3oo6d")
color_initial_ramp = SubResource("Gradient_17npe")
