[gd_scene load_steps=3 format=3 uid="uid://dpylk8mvpjtrm"]

[sub_resource type="Gradient" id="Gradient_3oo6d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_17npe"]
offsets = PackedFloat32Array(0, 0.358156, 0.702128, 1)
colors = PackedColorArray(0.196078, 0.2, 0.32549, 1, 0.301961, 0.396078, 0.705882, 1, 0.301961, 0.607843, 0.901961, 1, 0.560784, 0.827451, 1, 1)

[node name="ExplosionPlayer" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.3
one_shot = true
explosiveness = 0.9
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 40.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_3oo6d")
color_initial_ramp = SubResource("Gradient_17npe")
