[gd_scene load_steps=3 format=3 uid="uid://daq1bme76oqim"]

[sub_resource type="Gradient" id="Gradient_3oo6d"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_17npe"]
offsets = PackedFloat32Array(0, 0.358156)
colors = PackedColorArray(0.590169, 0.387043, 0.0477449, 1, 0.814407, 0.384615, 0.0583346, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 100.0
damping_min = 100.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_3oo6d")
color_initial_ramp = SubResource("Gradient_17npe")
