[gd_scene load_steps=13 format=3 uid="uid://beb6kgvph1drn"]

[ext_resource type="Script" path="res://scripts/item_cell.gd" id="1_qktp4"]
[ext_resource type="Texture2D" uid="uid://bspiv7bdhabc0" path="res://assets/images/icon.svg" id="1_wqnil"]
[ext_resource type="Texture2D" uid="uid://0uln8yotally" path="res://assets/sprites/base_character.png" id="2_ybu6k"]
[ext_resource type="Texture2D" uid="uid://bvyjsyhnvnp7a" path="res://assets/sprites/Tree.png" id="3_rhwns"]
[ext_resource type="FontFile" uid="uid://boemkey51kyvm" path="res://assets/fonts/Tiny-Talk-All/Tiny_Talk.ttf" id="5_xm4v2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2bg"]
atlas = ExtResource("2_ybu6k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id14r"]
atlas = ExtResource("2_ybu6k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_23m3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id14r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vfwqw"]
load_path = "res://.godot/imported/Box.png-1890ca4fc4ab9a99f6f9f76274a92259.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1oycd"]
load_path = "res://.godot/imported/Box.png-1890ca4fc4ab9a99f6f9f76274a92259.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_lvbs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vfwqw")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1oycd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p4cre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rhwns")
}],
"loop": true,
"name": &"tree",
"speed": 5.0
}]

[node name="Item" type="Node2D"]
script = ExtResource("1_qktp4")

[node name="UnitSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_23m3u")
animation = &"idle"
autoplay = "idle"

[node name="BoxSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_lvbs6")
autoplay = "default"

[node name="ImmovableSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_p4cre")
animation = &"tree"

[node name="ItemSprite" type="Node2D" parent="."]

[node name="ItemSprite" type="Sprite2D" parent="ItemSprite"]
position = Vector2(0, -3)
scale = Vector2(0.109375, 0.0625)
texture = ExtResource("1_wqnil")

[node name="Control" type="Control" parent="ItemSprite"]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ItemSprite/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("5_xm4v2")
theme_override_font_sizes/font_size = 4
text = "+1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HPBarContainer" type="HBoxContainer" parent="Control"]
modulate = Color(0.682353, 0.137255, 0.203922, 1)
custom_minimum_size = Vector2(1, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="DFBarContainer" type="HBoxContainer" parent="Control"]
modulate = Color(1, 1, 1, 0.666667)
custom_minimum_size = Vector2(1, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0
