[gd_scene load_steps=7 format=3 uid="uid://beb6kgvph1drn"]

[ext_resource type="Script" path="res://scripts/item_cell.gd" id="1_qktp4"]
[ext_resource type="Texture2D" uid="uid://0uln8yotally" path="res://assets/sprites/base_character.png" id="2_ybu6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvle8"]
atlas = ExtResource("2_ybu6k")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2bg"]
atlas = ExtResource("2_ybu6k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id14r"]
atlas = ExtResource("2_ybu6k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_23m3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvle8")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id14r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Item" type="Node2D"]
script = ExtResource("1_qktp4")
movable = false

[node name="Unit Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_23m3u")
animation = &"attack"
autoplay = "idle"
frame_progress = 1.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HPBarContainer" type="HBoxContainer" parent="Control"]
modulate = Color(0.682353, 0.137255, 0.203922, 1)
custom_minimum_size = Vector2(1, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="DFBarContainer" type="HBoxContainer" parent="Control"]
modulate = Color(1, 1, 1, 0.666667)
custom_minimum_size = Vector2(1, 0)
layout_direction = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0
