[gd_scene load_steps=3 format=3 uid="uid://cjvlsd1m3420o"]

[ext_resource type="Script" uid="uid://ckot2bfiruo62" path="res://scripts/tiles/player_tile.gd" id="1_sbbkv"]
[ext_resource type="Texture2D" uid="uid://xnh4ag0yp7x1" path="res://assets/images/tiles/player.png" id="2_k1ug2"]

[node name="PlayerTile" type="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -74.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
script = ExtResource("1_sbbkv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_k1ug2")
hframes = 3
